[supervisord]
nodaemon = true
loglevel = debug
directory = /tmp

[program:configure]
command = /run-script
priority = 1
startsecs = 0
exitcodes = 0

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /dev/fd/1
redirect_stderr = true
user = www-data

[program:movim]
command = /usr/bin/php /var/www/html/daemon.php %(ENV_MOVIM_URL)s %(ENV_MOVIM_PORT)s
stdout_logfilei = /dev/fd/1
redirect_stderr = true
user = www-data
